<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:keepScreenOn="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutMain"
                android:orientation="vertical" tools:layout_editor_absoluteY="629dp">

        </androidx.recyclerview.widget.RecyclerView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clickable="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@android:drawable/ic_menu_add"
                android:id="@+id/floatingActionButtonNewSignal"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/floatingActionButtonNewSignal"
                android:clickable="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@android:drawable/ic_menu_manage"
                android:id="@+id/floatingActionButtonEditSensor"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/floatingActionButtonEditSensor"
                android:clickable="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@android:drawable/ic_menu_compass"
                android:id="@+id/floatingActionButtonMarbleGame"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
